<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tradeshift-task-root</artifactId>
        <groupId>com.tradeshift.task</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Tradeshift :: Task Assembly</name>
    <artifactId>tradeshift-task-assembly</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <artifactId>tradeshift-task</artifactId>
            <groupId>com.tradeshift.task</groupId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources" />
                                <mkdir dir="target/generated-sources/config" />
                                <echo file="target/generated-sources/config/build.properties">
                                    tradeshift.maven.version=${project.version}
                                    tradeshift.maven.groupId=${project.groupId}
                                    tradeshift.maven.artifactId=${project.artifactId}
                                    tradeshift.maven.buildTimestamp=${maven.build.timestamp}
                                </echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate classpath of this assembly and put it into bin/classpath
                file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <!--phase>generate-sources</phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <prefix>$$TRADESHIFT_HOME/lib</prefix>
                            <outputFile>target/generated-sources/bin/classpath</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>