# TradeshiftAssignment

./: README
modules/tradeshift-task/: pom.xml
modules/tradeshift-task-assembly/: pom.xml
modules/tradeshift-task-assembly/src/main/assembly/: bin.xml  src.xml
modules/tradeshift-task-assembly/src/main/config/: log4j.xml  tradeshift.properties
modules/tradeshift-task-commons/: pom.xml
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/dao/: TaskBaseDAO.java
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/errorhandling/: ErrorMessage.java  GenericExceptionMapper.java  PipelineExceptionMapper.java
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/launcher/: RestfulServer.java  RestfulTestServerFactory.java  ServerJMXBean.java  ServiceException.java  TestServerInfo.java
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/pipeline/: Payload.java  Pipeline.java  PipelineException.java  Stage.java
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/pipeline/impl/: PipelineImpl.java
modules/tradeshift-task-commons/src/main/java/com/tradeshift/commons/util/: AppConstants.java  JSON.java  JSONException.java
modules/tradeshift-task-commons/src/test/resources/: schema.sql  test-context.xml
modules/tradeshift-task/src/main/java/com/tradeshift/dao/: TaskDAO.java  TaskDAOImpl.java
modules/tradeshift-task/src/main/java/com/tradeshift/entity/: IAction.java  Task.java  User.java
modules/tradeshift-task/src/main/java/com/tradeshift/launcher/: TradeshiftMain.java
modules/tradeshift-task/src/main/java/com/tradeshift/payload/: AbstractPayload.java
modules/tradeshift-task/src/main/java/com/tradeshift/payload/task/: GetTaskByTaskIdPayload.java  GetTasksByUserIdPayload.java  TaskPayload.java
modules/tradeshift-task/src/main/java/com/tradeshift/result/: TaskResult.java  TasksResult.java
modules/tradeshift-task/src/main/java/com/tradeshift/rs/: TaskRS.java
modules/tradeshift-task/src/main/java/com/tradeshift/stage/: AbstractStage.java
modules/tradeshift-task/src/main/java/com/tradeshift/stage/task/: AssignedTaskToUserStage.java  CompleteTaskStage.java  CreateTaskStage.java  GenericGenerateResultStage.java  GetTaskByTaskIdResultStage.java  GetTaskByTaskIdStage.java  GetTasksByUserIdResultStage.java  GetTasksByUserIdStage.java
modules/tradeshift-task/src/main/resources/: application-context.xml  applicationContext.xml  launcher.xml  schema.sql
modules/tradeshift-task/src/test/java/com/tradeshift/: UnitTestBase.java
modules/tradeshift-task/src/test/java/com/tradeshift/dao/: DAOUnitBase.java  TaskDAOTest.java
modules/tradeshift-task/src/test/java/com/tradeshift/service/: TaskUnitTest.java
modules/tradeshift-task/src/test/resources/: log4j.properties  test-context.xml  test-tradeshift.properties
