# task morpho server
tradeshift.server.schema=http
tradeshift.servjmxLauncherProxyer.host=localhost
tradeshift.server.host=localhost
tradeshift.server.port=8812
tradeshift.server.basepath=
tradeshift.server.ctx=test-context.xml
tradeshift.server.threadpool.coresize=
tradeshift.server.threadpool.maxsize=
tradeshift.rmi.port=2334